<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1194</width>
    <height>778</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Retry / Timeout Monitor</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTableView" name="tablePendingCommands"/>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QWidget" name="widget" native="true">
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>10</y>
         <width>149</width>
         <height>144</height>
        </rect>
       </property>
       <property name="title">
        <string>Commands</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QPushButton" name="buttonSendCommand">
          <property name="text">
           <string>Send</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditCommandParam">
          <property name="text">
           <string>Optional parameter</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBoxCommand"/>
        </item>
        <item>
         <widget class="QLabel" name="labelCommandResult">
          <property name="text">
           <string>No command sent yet</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="labelTitle">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>159</y>
         <width>246</width>
         <height>34</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>MHAB Ground GUI</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>70</y>
         <width>461</width>
         <height>201</height>
        </rect>
       </property>
       <property name="title">
        <string>Command History</string>
       </property>
       <widget class="QTableView" name="tableCommandHistory">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>441</width>
          <height>151</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>122</width>
         <height>260</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="labelBattery">
          <property name="text">
           <string>labelBattery</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelBatteryText">
          <property name="text">
           <string>Battery:
</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelSequence">
          <property name="text">
           <string>labelSequence</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelSequenceText">
          <property name="text">
           <string>Sequence:
</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelAltitudeText">
          <property name="text">
           <string>Altitude:
</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelAltitude">
          <property name="text">
           <string>labelAltitude</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelTemperature">
          <property name="text">
           <string>labelTemperature</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelTemperatureText">
          <property name="text">
           <string>Temperature:</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBoxPacketSimulator">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>320</y>
         <width>381</width>
         <height>161</height>
        </rect>
       </property>
       <property name="title">
        <string>Packet Input Simulator</string>
       </property>
       <widget class="QPlainTextEdit" name="plainTextPacketBits">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>104</width>
          <height>85</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonParsePacketBits">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>30</y>
          <width>96</width>
          <height>28</height>
         </rect>
        </property>
        <property name="locale">
         <locale language="English" country="Bermuda"/>
        </property>
        <property name="text">
         <string>Parse Packet Bits</string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="plainTextPacketDecoded">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>60</y>
          <width>104</width>
          <height>85</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="plainTextRawPacketLog">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>60</y>
          <width>104</width>
          <height>85</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonGenerateExamplePacket">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>20</y>
          <width>96</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Generate Example Packet</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1194</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
